diff --git a/resources.html b/resources.html
index 79186e9..d17129e 100755
--- a/resources.html
+++ b/resources.html
@@ -96,14 +96,14 @@
               <ul>
                 <li>Comfortable hiking shoes</li>
                 <li>Hat</li>
+                <li>Sunglasses</li>
+                <li>Sunscreen</li>
+                <li>Insect repellent</li>
 				<li>Wet/dry bag to protect valuables</li>
                 <li>Comfortable backpack</li>
                 <li>Stainless steel water bottle</li>
                 <li>Multi-purpose tool</li>
                 <li>Pack no more than one additional day of clothing</li>
-                <li>Sunglasses</li>
-                <li>Sunscreen</li>
-                <li>Insect repellent</li>
               </ul>
             </li>
             <li>Bring comfortable shoes. (I know, we shouldn’t have to say that, but you’d be amazed)</li>
